<!DOCTYPE html>
<html>
<head>
<title>
-::cronicas malditas::-
</title>
</head>

<body background="imagenes/fondo.jpg">
<img src="\imagenes\oaxaca.png" width="240px" height="80px"">
<img src="\imagenes\cobao.png" width="240px" height="80px"">
<center>
<a href="\index.html"><img src="\imagenes\inicio.jpg">
<a href="\paginas\casasembrujadas.html"><img src="\imagenes\casasembrujadas.jpg"></a>
<a href="\paginas\brujeria.html"><img src="\imagenes\brujeria.jpg"></a>
<a href="\paginas\exorcismo.html"><img src="\imagenes\exorcismo.jpg"></a>
<a href="\paginas\iglesiasembrujadas.html"><img src="\imagenes\iglesias.jpg"></a>
<a href="\paginas\laouija.html"><img src="\imagenes\laouija.jpg"></a>
</center>

<tr>
<td colspan="2"><h1><center><font face="Roboto-Black"color="white"><br>
<h1>Bienvenidos a las cronicas malditas</h1> 
</font></ceneter></h1></td>
</tr>
<center>  
<video widht="320" height="240" controls autoplay loop>
<source src="\videos\silla.mp4" type="video/mp4">
</video>
</center>
<tr>
<td><p><h2><font face="Roboto-Black"color="white"><br>
No estas solo...y lo sabes.
Has llegado a un lugar del que muchos no regresan iguales. Aqui, cada relato es una puerta abierta a lo impensable: susurros entre las paredes, presencias que te observan  desde el rincon mas oscuro, y voces que nadie mas escucha. Estas historias no son ficcion... son advertencias.
Al leerlas, algo despertara contigo.
Algo que ya ha empezado a moverse.
¿Estas seguro de querer seguir leyendo?
</font></h2></p></td>

<audio autoplay>
<source src="\audio\horror.mp3" type="audio/mpeg">
</audio>
<td>

       </body>
</html>





